apiVersion: v1
kind: Secret
metadata:
  name: global-secrets
  namespace: dev
type: Opaque
stringData:
  db-connection-string: "Server=svc-sqlserver;Database=AppDb;User Id=sa;Password=MasterKey0;TrustServerCertificate=True;"
  mssql-sa-password: "MasterKey0"