apiVersion: v1
kind: ConfigMap
metadata:
  name: global-config
  namespace: dev
data:
  # API_URL: Now set directly in deployments or Ingress
  VERSION: "v1"  # You can keep version here if needed
  # AllowedOrigins: Now set directly in the backend deployment